# slave-owner-servermodule

./: .cmdToRunSlaveOwnerDocker.txt.un~  Dockerfile  cmdToRunSlaveOwnerDocker.txt
src/: slave-owner-servermodule.sln  slave-owner-servermodule.sln.DotSettings
src/GeneratingSlaveConnectionJSON/: GeneratingSlaveConnectionJSON.csproj  Program.cs
src/slave-owner-servermodule/: Program.cs  SlaveOwnerServermodule.cs  slave-owner-servermodule.csproj  slave-owner-servermodule.sln
src/slave-owner-servermodule/slave-owner-servermodule/: Program.cs  SlaveOwnerServermodule.cs  slave-owner-servermodule.csproj
