<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>slave_owner_servermodule</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="custom-message-based-implementation" Version="1.0.0-CI-20190911-081610" />
    <PackageReference Include="message-based-communication" Version="1.0.0-CI-20190911-081608" />
    <PackageReference Include="NetMQ" Version="4.0.0.207" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

</Project>
